<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos Justify Contet</title>
    <style>
    body {
        background-color: white;
        color: black;
    }
    .container {
        max-width: 400px;
        border: 1px solid black;
        margin 0;
        display: flex;
    }

    .item {
        background-color: blueviolet;
        margin: 5px;
        text-align: center;
        color: white;
    }
    .flex-start {
        justify-content: flex-start;
    }
    .flex-end {
        justify-content: flex-end;
    }
    .center {
        justify-content: center;
    }
    .space-between {
        justify-content: space-between;
    }
    .space-around {
        justify-content: space-around;
    }
    .column {
        flex-direction: column;
        min-height: 200px;
    }
    </style>
</head>
<body>
    <h1>Fundamentos justify-content</h1>
    <h2>row</h2>
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </section>
    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </section>
    <p>flex-center</p>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </section>
    <p>space-between</p>
    <section class="container space-between">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </section>
    <p>space-around</p>
    <section class="container space-around">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </section>
    
    <h2>column</h2>
    
    <p>flex-start column</p>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </section>
    <p>flex-end column</p>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </section>
    <p>center column</p>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </section>
    <p>space-between column</p>
    <section class="container space-between column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </section>
    <p>space-around column</p>
    <section class="container space-around column">
        <div class="item">Item 1</div>
        <div class="item">Item 2</div>
        <div class="item">Item 3</div>
        <div class="item">Item 4</div>
    </section>
</body>
</html>